# H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT Configs
jwt.secret = ${JWT_SECRET:secret}
jwt.expiration.time = ${JWT_EXPIRATION:86400000}
jwt.issuer = ${JWT_ISSUER:UEA-File-Sharing}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
